#Etherscan API KEY needed to view transactions
"ETHERSCAN_API_KEY":""
#Infura ETH2 Project ID and Secret needed to fetch validator current balance, rewards and index
"INFURA_PROJECT_ID":""
"INFURA_PROJECT_SECRET":""